<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:lace="http://heml.mta.ca/2019/lace" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <fulltext default="none" attributes="false"/>
        <!-- Full text index based on Lucene -->
        <lucene>
            <text qname="html:div"/>
            <text qname="html:span"/>
        </lucene>
        <!-- Range indexes  -->
        <range>
        <create qname="html:span">
            <field name="manual-confirmation" match="@data-manually-confirmed" type="xs:string"/>
            <field name="spellcheck-mode" match="@data-spellcheck-mode" type="xs:string"/>
        </create>
        <create qname="lace:run">
            <field name="identifier" match="@dc:identifier" type="xs:string"/>
        </create>
            <create qname="@data-manually-confirmed" type="xs:boolean"/>
            <create qname="@title" type="xs:string"/>
            <create qname="@class" type="xs:string"/>
            <create qname="@data-spellcheck-mode" type="xs:string"/>
            <create qname="@data-selected-form" type="xs:string"/>
            <create qname="@data-pre-spellcheck" type="xs:string"/>
	    <create qname="@data-word-count" type="xs:string"/>
	    <create qname="@data-confirmed-word-count" type="xs:string"/>
            <create qname="@dc:identifier" type="xs:string"/>
            <create qname="@dc:date" type="xs:string"/>
            <create qname="@dc:title" type="xs:string"/>
            <create qname="@dc:publisher" type="xs:string"/>
            <create qname="@dc:creator" type="xs:string"/>
        </range>
        <!-- ngram indices-->
        <ngram qname="html:span"/>
    </index>
    
    <triggers>
        <trigger class="org.exist.extensions.exquery.restxq.impl.RestXqTrigger"/>
    </triggers>
</collection>
